<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        @font-face{
            font-family: squids;
            src: url("Game\ Of\ Squids.otf") format('opentype');
        }

        /* 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;

            font: italic bolder 20px Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lato', sans-serif;
        }
        h2{
            font-family: 'squids';
        }
        /* 
        medida absoluta

        cm mm in px pt pc

        medida relativa

        em ex rem vw vh % 
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit qui, incidunt magnam dicta fugit possimus earum laudantium quas obcaecati quam, a, error nemo. Officiis excepturi odit voluptatum neque, incidunt mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis libero minima eos a ducimus natus cum blanditiis sequi quod nisi iure, ad delectus exercitationem consequuntur veniam aut cumque magnam.
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, in ad suscipit minus cumque dolorem delectus adipisci odio voluptate doloribus a, perferendis quidem ipsum debitis nulla officia vero explicabo. Accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui officia? Fuga totam ipsam dicta quasi itaque adipisci, ducimus repudiandae suscipit officia nesciunt iusto aspernatur eum quos, ea officiis delectus.
    </p>
</body>
</html>