<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body{
            background-color: rgb(205, 255, 203);
        }

        h1{
            color: rgb(4, 109, 0);
        }

        h1#principal{
            text-align: center;
            background-color: green;
            color: aliceblue;
        }

        h2{
            color: rgb(51, 77, 49);
        }

        h3{
            color: rgb(0, 255, 89);
        }

        h3.basico{
            color: chocolate;
        }

        h3.intermediario{
            color: darkcyan;
        }

        h3.avancado{
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1 id="principal">Criando Sites com HTML e CSS0</h1>
    <h1>Aprendendo HTML</h1>
    <h3 class="basico">HTML basico</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, doloremque, expedita alias incidunt corporis at illo dicta reprehenderit unde cum illum, aspernatur nobis soluta vel quasi deserunt non laborum.</p>
    <h3 class="intermediario">HTML itermediario</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, doloremque, expedita alias incidunt corporis at illo dicta reprehenderit unde cum illum, aspernatur nobis soluta vel quasi deserunt non laborum.</p>
    <h3 class="avancado">HTML avançado</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, doloremque, expedita alias incidunt corporis at illo dicta reprehenderit unde cum illum, aspernatur nobis soluta vel quasi deserunt non laborum.</p>
    <h1>Aprendendo CSS</h1>
    <h3 class="basico">CSS basico</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, doloremque, expedita alias incidunt corporis at illo dicta reprehenderit unde cum illum, aspernatur nobis soluta vel quasi deserunt non laborum.</p>
    <h3 class="intermediario">CSS itermediario</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, doloremque, expedita alias incidunt corporis at illo dicta reprehenderit unde cum illum, aspernatur nobis soluta vel quasi deserunt non laborum.</p>
    <h3 class="avancado">CSS avançado</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, doloremque, expedita alias incidunt corporis at illo dicta reprehenderit unde cum illum, aspernatur nobis soluta vel quasi deserunt non laborum.</p>
</body>
</html>